{
  "name": "react-ssr-test",
  "version": "1.0.0",
  "description": "Server side rendering tests wit React-Redux",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm-run-all --parallel server lint",
    "server": "babel-node tools/server",
    "lint": "esw webpack.config.* src tools --watch",
    "lint:watch": "npm run lint -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj-nama/react-ssr-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoj-nama/react-ssr-test/issues"
  },
  "homepage": "https://github.com/manoj-nama/react-ssr-test#readme",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dom-stream": "^0.5.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "colors": "^1.1.2",
    "eslint": "^3.13.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-watch": "^2.1.14",
    "npm-run-all": "^4.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
